In [1]:
import pandas as pd
import pandas_datareader as pdr
import FinanceDataReader as fdr

Dubai / 동 / 선박운임료 / 석탄의 경우 Bloomberg Terminal 활용하여 확보
코로나 관련 데이터는 깃허브의 csv파일로 확보
S&P Energy 가격은 Investing.com을 통해 csv파일로 확보하였다.
그 외의 데이터는 Pandas_datareader 와 FinanceDataReader를 통해 확보하였다.

In [2]:
### WTI유 가격 불러오기

df_WTI = pdr.DataReader('DCOILWTICO', 'fred', start='2000-01-01', end = '2021-10-21')

print('row count:', len(df_WTI))
df_WTI.tail(10)

row count: 5689

            DCOILWTICO
DATE
2021-10-08       79.55
2021-10-11       80.64
2021-10-12       80.75
2021-10-13       80.67
2021-10-14       81.43
2021-10-15       82.39
2021-10-18       82.62
2021-10-19       83.19
2021-10-20       84.40
2021-10-21       82.64

In [3]:
### Brent유 가격 불러오기

df_Brent = pdr.DataReader('DCOILBRENTEU', 'fred', start='2001-01-01', end = '2021-10-21')

print('row count:', len(df_Brent))
df_Brent.head(10)

row count: 5429

            DCOILBRENTEU
DATE
2001-01-01           NaN
2001-01-02         23.43
2001-01-03         23.44
2001-01-04         24.57
2001-01-05         24.77
2001-01-08         24.75
2001-01-09         24.13
2001-01-10         24.98
2001-01-11         25.60
2001-01-12         25.63

In [5]:
### Dubai유 가격 불러오기

df_Dubai = pd.read_excel("data/dubai_weekly.xlsx")

print('row count:', len(df_Dubai))
df_Dubai.Date = pd.to_datetime(df_Dubai.Date)
df_Dubai.set_index(df_Dubai.Date,drop = True, inplace = True)
df_Dubai.drop(['Date'],axis = 1, inplace = True)
df_Dubai

row count: 145

            Price
Date
2021-09-30  72.53
2021-09-03  71.46
2021-07-09  66.10
2021-07-02  62.95
2021-06-04  64.28
...           ...
2010-01-08  77.49
2010-01-01  72.95
2009-12-04  68.04
2009-10-09  71.39
2009-10-02  65.02

[145 rows x 1 columns]

In [6]:
### 천연가스 가격 불러오기

df_gas = pd.read_excel("data/natural_gas_daily.xlsx")

print('row count:', len(df_gas))
df_gas.Date = pd.to_datetime(df_gas.Date)
df_gas.set_index(df_gas.Date, drop = True, inplace = True)
df_gas.drop(['Date'],axis = 1, inplace = True)
df_gas

row count: 3851

            Price
Date
2021-10-20  5.170
2021-10-19  5.088
2021-10-18  4.989
2021-10-15  5.410
2021-10-14  5.687
...           ...
2006-07-28  7.184
2006-07-27  7.042
2006-07-26  6.887
2006-07-25  6.409
2006-07-24  6.605

[3851 rows x 1 columns]

In [7]:
### 금가격 불러오기

df_gold = pdr.DataReader('GOLDAMGBD228NLBM', 'fred', start='2000-01-01', end = '2021-10-21')

print('row count:', len(df_gold))
df_gold.tail(10)

row count: 5689

            GOLDAMGBD228NLBM
DATE
2021-10-08           1757.50
2021-10-11           1752.55
2021-10-12           1759.10
2021-10-13           1767.45
2021-10-14           1797.15
2021-10-15           1781.45
2021-10-18           1762.45
2021-10-19           1779.40
2021-10-20           1778.15
2021-10-21           1785.30

In [8]:
### 은가격 불러오기

df_silver = pdr.DataReader('SLVPRUSD', 'fred', start='2008-01-01', end = '2021-10-21')

print('row count:', len(df_silver))
df_silver

row count: 1059

            SLVPRUSD
DATE
2017-10-02    16.580
2017-10-03    16.610
2017-10-04    16.825
2017-10-05    16.660
2017-10-06    16.625
...              ...
2021-10-15    23.240
2021-10-18    23.220
2021-10-19    23.730
2021-10-20    23.955
2021-10-21    24.230

[1059 rows x 1 columns]

In [9]:
### 동가격 불러오기

df_copper = pd.read_excel('data/copper_daily.xlsx')

print('row count:', len(df_copper))
df_copper.Date = pd.to_datetime(df_copper.Date)
df_copper.set_index(df_copper.Date,drop = True, inplace = True)
df_copper.drop(['Date'],axis = 1, inplace = True)
df_copper

row count: 3528

              Price
Date
2021-10-20  10185.5
2021-10-19  10149.5
2021-10-18  10196.0
2021-10-15  10281.0
2021-10-14   9984.0
...             ...
2008-02-07   7540.0
2008-02-06   7330.0
2008-02-05   7130.0
2008-02-04   7260.0
2008-02-01   7230.0

[3528 rows x 1 columns]

In [10]:
#코로나 데이터
import pandas as pd
import numpy as np
df_covid19= pd.read_csv('data/owid-covid-data.csv')

print('row count:', len(df_covid19))
df_covid19

row count: 125732

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
0,AFG,Asia,Afghanistan,2020-02-24,5.0,5.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
1,AFG,Asia,Afghanistan,2020-02-25,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
2,AFG,Asia,Afghanistan,2020-02-26,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
3,AFG,Asia,Afghanistan,2020-02-27,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
4,AFG,Asia,Afghanistan,2020-02-28,5.0,0.0,NaN,NaN,NaN,NaN,...,NaN,NaN,37.746,0.5,64.83,0.511,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
125727,ZWE,Africa,Zimbabwe,2021-10-19,132405.0,37.0,55.571,4659.0,1.0,2.000,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
125728,ZWE,Africa,Zimbabwe,2021-10-20,132437.0,32.0,47.000,4659.0,0.0,1.571,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
125729,ZWE,Africa,Zimbabwe,2021-10-21,132540.0,103.0,41.286,4662.0,3.0,1.000,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
125730,ZWE,Africa,Zimbabwe,2021-10-22,132588.0,48.0,43.286,4663.0,1.0,1.143,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN
125731,ZWE,Africa,Zimbabwe,2021-10-23,132588.0,0.0,36.429,4663.0,0.0,0.857,...,1.6,30.7,36.791,1.7,61.49,0.571,NaN,NaN,NaN,NaN

Variable	:  Description

*   total_cases	: Total confirmed cases of COVID-19 
* total_vaccinations : Total number of COVID-19 vaccination doses administered (투여된 수)
*   people_fully_vaccinated: Total number of people who received all doses prescribed by the vaccination protocol (예방 접종 프로토콜에 명시된 모든 용량을 접종받은 총 사람 수)

In [11]:
df_tcvx= df_covid19[['continent','location', 'date', 'total_cases', 'new_vaccinations', 'people_fully_vaccinated', 'new_cases']]
df_tcvx = df_tcvx.fillna(0)
df_tcvx.tail()

,continent,location,date,total_cases,new_vaccinations,people_fully_vaccinated,new_cases
125727,Africa,Zimbabwe,2021-10-19,132405.0,13759.0,2509195.0,37.0
125728,Africa,Zimbabwe,2021-10-20,132437.0,24020.0,2523407.0,32.0
125729,Africa,Zimbabwe,2021-10-21,132540.0,16516.0,2532854.0,103.0
125730,Africa,Zimbabwe,2021-10-22,132588.0,0.0,0.0,48.0
125731,Africa,Zimbabwe,2021-10-23,132588.0,0.0,0.0,0.0

In [12]:
### 코로나 백신 접종자수 불러오기
c_data = df_tcvx.groupby(['date']).sum()
corona_data = c_data[['new_cases','new_vaccinations']]
corona_data.index = pd.to_datetime(corona_data.index)
corona_data

            new_cases  new_vaccinations
date
2020-01-01        0.0               0.0
2020-01-02        0.0               0.0
2020-01-03        0.0               0.0
2020-01-04        0.0               0.0
2020-01-05        0.0               0.0
...               ...               ...
2021-10-19  1419351.0        79280514.0
2021-10-20  1506523.0        87751863.0
2021-10-21  1473414.0        65003904.0
2021-10-22  1569272.0        51138783.0
2021-10-23  1139204.0               0.0

[662 rows x 2 columns]

코로나 데이터의 경우 NA값은 관측되지 않은 것이라고 판단, 자체적으로 0값으로 치환하였다.

In [13]:
### 선박운임료 불러오기

df_bdiy = pd.read_excel('data/bdiy_daily_data.xlsx')
print('row count:', len(df_bdiy))
df_bdiy.Date = pd.to_datetime(df_bdiy.Date)
df_bdiy.set_index(df_bdiy.Date,drop = True, inplace = True)
df_bdiy.drop(['Date'],axis = 1, inplace = True)
df_bdiy

row count: 3451

            Price
Date
2021-10-20   4751
2021-10-19   4714
2021-10-18   4732
2021-10-15   4854
2021-10-14   5062
...           ...
2008-01-08   8730
2008-01-07   8732
2008-01-04   8702
2008-01-03   8756
2008-01-02   8891

[3451 rows x 1 columns]

In [14]:
### 석탄가격 불러오기
df_coal = pd.read_excel('data/coal_index_daily.xlsx')

print('row count:', len(df_coal))
df_coal.Date = pd.to_datetime(df_coal.Date)
df_coal.set_index(df_coal.Date,drop = True, inplace = True)
df_coal.drop(['Date'],axis = 1, inplace = True)
df_coal

row count: 3390

              Price
Date
2020-12-18  1195.81
2020-12-17  1179.04
2020-12-16  1177.70
2020-12-15  1159.74
2020-12-14  1164.29
...             ...
2007-12-18  5240.59
2007-12-17  5216.20
2007-12-14  5371.14
2007-12-13  5450.96
2007-12-12  5514.90

[3390 rows x 1 columns]

In [15]:
### 비트코인 불러오기

df = fdr.DataReader('BTC/USD', '2015-01-01', '2021-10-21')
df_bit = df['Close']
df_bit

Date
2015-01-01      314.9
2015-01-02      315.2
2015-01-03      287.1
2015-01-04      264.7
2015-01-05      274.8
               ...
2021-10-17    61527.5
2021-10-18    62056.3
2021-10-19    64278.5
2021-10-20    65979.1
2021-10-21    62210.2
Name: Close, Length: 2486, dtype: float64

In [16]:
### 달러인덱스 불러오기

df = fdr.DataReader('DX', '2008-01-01', '2021-10-21')
df_dollar = df['Close']
df_dollar

Date
2008-01-02    76.010
2008-01-03    75.920
2008-01-04    75.820
2008-01-07    76.200
2008-01-08    76.120
               ...
2021-10-15    93.938
2021-10-18    93.945
2021-10-19    93.728
2021-10-20    93.535
2021-10-21    93.758
Name: Close, Length: 3560, dtype: float64

In [17]:
### S&P지수 불러오기

df = fdr.DataReader('US500', '2008-01-01', '2021-10-21')
df_Snp = df['Close']
df_Snp

Date
2008-01-02    1447.16
2008-01-03    1447.16
2008-01-04    1411.63
2008-01-07    1416.18
2008-01-08    1390.19
               ...
2021-10-15    4471.37
2021-10-18    4486.48
2021-10-19    4519.63
2021-10-20    4536.19
2021-10-21    4549.78
Name: Close, Length: 3477, dtype: float64

In [18]:
### S&P Energy index 불러오기

df = pd.read_csv('data/S&PEnergy.csv')
df.Date = pd.to_datetime(df.Date)
df.set_index(df.Date,drop = True, inplace = True)
df.drop(['Date'],axis = 1, inplace = True)

df_energy = df[['Open','High','Low','Vol.','Price']]
df_energy

              Open    High     Low     Vol.   Price
Date
2021-10-25  439.56  448.63  439.56  177.93M  445.91
2021-10-22  435.50  440.04  433.27  160.55M  439.56
2021-10-21  443.53  443.53  432.10  204.82M  435.50
2021-10-20  439.87  443.62  435.16  173.73M  443.53
2021-10-19  434.89  441.40  434.47  175.70M  439.87
...            ...     ...     ...      ...     ...
2007-10-03  579.86  579.86  570.66  151.00M  574.23
2007-10-02  587.30  587.30  573.45  164.89M  579.86
2007-10-01  579.47  587.65  578.33  156.07M  587.30
2007-09-28  582.05  587.63  576.68  147.43M  579.47
2007-09-27  576.89  583.47  576.89  146.26M  582.05

[3549 rows x 5 columns]

# 데이터 합치기 및 확인(+EDA)

In [19]:
# 데이터 합본
data_list = (df_WTI, df_Brent,df_Dubai,df_gas,df_gold,df_silver,df_copper,df_bdiy,df_coal,corona_data,df_dollar,df_Snp,df_energy)
df_raw = pd.DataFrame()
for i in data_list:
    df_raw = pd.concat([df_raw, i], axis = 1)

df_raw.columns = ['WTI','Brent','Dubai','Gas','Gold','Silver','Copper','Bdiy','Coal','new_cases','vaccination','Bitcoin','Snp','Open','High','Low','Volume','Energy']
df_raw

,WTI,Brent,Dubai,Gas,Gold,Silver,Copper,Bdiy,Coal,new_cases,vaccination,Bitcoin,Snp,Open,High,Low,Volume,Energy
2000-01-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-04,25.56,NaN,NaN,NaN,282.05,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-05,24.65,NaN,NaN,NaN,282.10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-06,24.79,NaN,NaN,NaN,280.35,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2000-01-07,24.79,NaN,NaN,NaN,282.00,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2021-10-20,84.40,85.76,NaN,5.17,1778.15,23.955,10185.5,4751.0,NaN,1506523.0,87751863.0,93.535,4536.19,439.87,443.62,435.16,173.73M,443.53
2021-10-21,82.64,84.58,NaN,NaN,1785.30,24.230,NaN,NaN,NaN,1473414.0,65003904.0,93.758,4549.78,443.53,443.53,432.10,204.82M,435.50
2021-10-22,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1569272.0,51138783.0,NaN,NaN,435.50,440.04,433.27,160.55M,439.56
2021-10-23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1139204.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2021-10-25,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,439.56,448.63,439.56,177.93M,445.91

In [20]:
df_raw.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5880 entries, 2000-01-03 to 2021-10-25
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   WTI          5474 non-null   float64
 1   Brent        5287 non-null   float64
 2   Dubai        145 non-null    float64
 3   Gas          3843 non-null   float64
 4   Gold         5509 non-null   float64
 5   Silver       1021 non-null   float64
 6   Copper       3468 non-null   float64
 7   Bdiy         3451 non-null   float64
 8   Coal         3342 non-null   float64
 9   new_cases    662 non-null    float64
 10  vaccination  662 non-null    float64
 11  Bitcoin      3560 non-null   float64
 12  Snp          3477 non-null   float64
 13  Open         3549 non-null   float64
 14  High         3549 non-null   float64
 15  Low          3549 non-null   float64
 16  Volume       3549 non-null   object
 17  Energy       3549 non-null   float64
dtypes: float64(17), object(1)
memory usage: 872.8+ KB

#### 은의 경우 1000여개 / 두바이의 경우 월 가격 데이터를 확보하였다. 따라서 이 두개의 데이터는 탈락시키고 활용할 계획이다
(석탄은 2020년까지이므로 잠시 탈락)

In [21]:
df_raw.describe()

,WTI,Brent,Dubai,Gas,Gold,Silver,Copper,Bdiy,Coal,new_cases,vaccination,Bitcoin,Snp,Open,High,Low,Energy
count,5474.000000,5287.000000,145.000000,3843.000000,5509.000000,1021.000000,3468.000000,3451.000000,3342.000000,6.620000e+02,6.620000e+02,3560.000000,3477.000000,3549.000000,3549.000000,3549.000000,3549.000000
mean,61.004534,65.152296,73.751172,4.011943,1005.087666,19.048991,6758.228590,1828.730223,2799.604324,1.160036e+06,3.035822e+07,87.706397,2055.858361,491.983474,496.795238,486.862516,491.955638
std,25.735368,28.862670,25.246233,1.975923,503.668797,4.464614,1452.733206,1785.772142,1797.331883,7.756418e+05,4.321973e+07,8.435555,879.318882,100.771609,100.230308,101.205875,100.759319
min,-36.980000,9.120000,22.650000,1.482000,256.700000,12.005000,2845.000000,290.000000,573.590000,0.000000e+00,0.000000e+00,71.304000,676.530000,179.940000,193.260000,172.450000,179.940000
25%,40.452500,43.505000,54.390000,2.734500,437.350000,15.565000,5821.750000,868.500000,1486.387500,4.159292e+05,0.000000e+00,80.201000,1319.050000,426.790000,430.540000,422.060000,426.790000
50%,58.180000,61.890000,69.940000,3.467000,1160.950000,17.070000,6739.500000,1262.000000,2079.615000,1.190258e+06,0.000000e+00,88.489000,1973.280000,501.470000,505.750000,496.650000,501.470000
75%,79.705000,81.935000,102.230000,4.459500,1335.850000,23.835000,7680.000000,1960.000000,4326.652500,1.754110e+06,6.290904e+07,95.645750,2680.500000,560.730000,565.890000,556.160000,560.660000
max,145.310000,143.950000,122.100000,13.577000,2061.500000,29.585000,10460.000000,11793.000000,8019.460000,2.899671e+06,1.549071e+08,103.605000,4549.780000,736.840000,738.710000,734.510000,737.090000

In [22]:
#2008년 데이터 합본 ( 동 가격을 기준으로 2월 시작이다)
data_list = (df_WTI, df_Brent,df_gas,df_gold,df_copper,df_bdiy,df_dollar,df_Snp,df_energy)
df_2008 = pd.DataFrame()
for i in data_list:
    df_2008 = pd.concat([df_2008, i], axis = 1)

df_2008 = df_2008.dropna()
df_2008 = df_2008.reset_index()
df_2008.columns = ['Date','WTI','Brent','Gas','Gold','Copper','Bdiy','Dollar','Snp','Open','High','Low','Volume','Energy']
df_2008

,Date,WTI,Brent,Gas,Gold,Copper,Bdiy,Dollar,Snp,Open,High,Low,Volume,Energy
0,2008-02-01,89.03,91.41,7.740,933.00,7230.0,6134.0,75.565,1395.42,537.15,544.62,534.29,238.36M,540.81
1,2008-02-04,90.07,91.09,7.869,899.50,7260.0,6121.0,75.470,1380.82,540.81,544.41,535.15,188.02M,541.30
2,2008-02-05,88.32,89.60,7.942,889.75,7130.0,6032.0,76.285,1336.64,541.29,541.29,521.00,243.54M,521.00
3,2008-02-06,87.16,88.73,7.994,892.00,7330.0,6002.0,76.300,1326.45,520.99,527.14,511.26,243.06M,512.79
4,2008-02-07,88.07,88.55,8.102,908.25,7540.0,6135.0,77.120,1336.91,512.10,523.59,507.85,234.50M,518.83
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3338,2021-10-14,81.43,83.86,5.687,1797.15,9984.0,5062.0,93.961,4438.23,427.19,433.94,427.19,167.51M,432.43
3339,2021-10-15,82.39,84.67,5.410,1781.45,10281.0,4854.0,93.938,4471.37,432.43,438.73,432.43,173.94M,434.44
3340,2021-10-18,82.62,84.13,4.989,1762.45,10196.0,4732.0,93.945,4486.48,434.44,441.08,432.57,217.66M,434.89
3341,2021-10-19,83.19,85.02,5.088,1779.40,10149.5,4714.0,93.728,4519.63,434.89,441.40,434.47,175.70M,439.87
3342,2021-10-20,84.40,85.76,5.170,1778.15,10185.5,4751.0,93.535,4536.19,439.87,443.62,435.16,173.73M,443.53

In [23]:
df_2008.to_csv('data/df_2008.csv', index=False)

In [24]:
#2020년 데이터 합본
data_list = (df_WTI, df_Brent,df_gas,df_gold,df_copper,df_bdiy,corona_data,df_dollar,df_bit,df_Snp,df_energy)
df_2020 = pd.DataFrame()
for i in data_list:
    df_2020 = pd.concat([df_2020, i], axis = 1)
    
df_2020 = df_2020.dropna()
df_2020 = df_2020.reset_index()
df_2020.columns = ['Date','WTI','Brent','Gas','Gold','Copper','Bdiy','new_cases','vaccination','Dollar','Bitcoin','Snp','Open','High','Low','Volume','Energy']


df_2020

,Date,WTI,Brent,Gas,Gold,Copper,Bdiy,new_cases,vaccination,Dollar,Bitcoin,Snp,Open,High,Low,Volume,Energy
0,2020-01-02,61.17,67.05,2.122,1520.55,6188.0,976.0,0.0,0.0,96.525,6967.0,3257.85,456.46,460.93,456.46,133.61M,460.34
1,2020-01-03,63.00,69.08,2.130,1547.40,6129.5,907.0,0.0,0.0,96.521,7343.1,3234.85,460.34,465.54,456.81,171.55M,458.77
2,2020-01-06,63.27,70.25,2.135,1576.85,6138.5,844.0,0.0,0.0,96.350,7759.1,3246.28,458.77,464.81,458.77,195.33M,462.34
3,2020-01-07,62.70,68.74,2.162,1566.50,6149.0,791.0,0.0,0.0,96.702,8155.7,3237.18,462.34,462.34,455.75,197.25M,461.39
4,2020-01-08,59.65,67.31,2.141,1582.85,6178.0,773.0,0.0,0.0,96.996,8059.6,3253.05,461.39,461.39,452.84,187.23M,453.36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,2021-10-14,81.43,83.86,5.687,1797.15,9984.0,5062.0,1407791.0,63331126.0,93.961,57345.8,4438.23,427.19,433.94,427.19,167.51M,432.43
437,2021-10-15,82.39,84.67,5.410,1781.45,10281.0,4854.0,1458486.0,68354252.0,93.938,61672.5,4471.37,432.43,438.73,432.43,173.94M,434.44
438,2021-10-18,82.62,84.13,4.989,1762.45,10196.0,4732.0,1339231.0,69279898.0,93.945,62056.3,4486.48,434.44,441.08,432.57,217.66M,434.89
439,2021-10-19,83.19,85.02,5.088,1779.40,10149.5,4714.0,1419351.0,79280514.0,93.728,64278.5,4519.63,434.89,441.40,434.47,175.70M,439.87
440,2021-10-20,84.40,85.76,5.170,1778.15,10185.5,4751.0,1506523.0,87751863.0,93.535,65979.1,4536.19,439.87,443.62,435.16,173.73M,443.53

In [27]:
a = []
for idx, value in enumerate(df_2020['Volume']):
    num = (value[:-1])*1
    num = float(num)
    print(type(num))
    a.append(num)
print(a)
df_2020.Volume = a
df_2020

<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
<class 'float'>
[133.61, 171.55, 195.33, 197.25, 187.23, 183.66, 146.0, 143.04, 171.61, 135.98, 147.53, 166.25, 200.13, 172.65, 195.5, 165.92, 196.95, 173.48, 164.02, 197.69, 264.59, 186.6, 195.87, 192.18, 131.42, 153.01, 145.07, 169.57, 183.73, 141.96, 163.4, 158.28, 172.55, 176.29, 236.98, 282.04, 278.31, 371.35, 459.4, 338.16, 331.54, 241.31, 285.7, 423.05, 879.81, 703.39, 538.92, 591.03, 579.72, 454.27, 460.46, 528.86, 485.32, 590.4, 414.42, 462.39, 466.2, 442.39, 389.15, 423.43, 417.28, 367.18, 604.72, 530.84, 414.98, 483.13, 367.69, 663.24, 342.17, 357.39, 310.71, 408.5, 420.66, 408.6, 344.2, 418.98, 395.64, 298.61, 297.65, 400.09, 455.71, 318.69, 309.27, 350.96, 272.95, 280.89, 223.24, 269.64, 322.08, 264.3, 257.74, 347.82, 257.18, 277.1, 281.47, 183.59, 240.6, 251.49, 267.44, 546.78, 269.78, 269.62, 267.73, 277.38, 482.39, 486.96, 346.56, 313.87, 373.96, 311.76, 296.98, 299.98, 231.21, 218.13, 468.66, 207.96, 229.72, 272.61, 224.17, 295.46, 222.4, 249.36, 237.92, 214.1, 238.68, 206.81, 212.34, 250.62, 212.9, 215.13, 223.0, 217.04, 162.72, 185.35, 295.08, 339.84, 222.18, 210.89, 182.94, 193.82, 187.98, 195.16, 275.78, 285.58, 251.41, 235.12, 247.72, 187.3, 191.58, 219.26, 272.67, 225.02, 181.0, 150.6, 192.97, 170.54, 166.58, 174.84, 188.24, 185.18, 173.44, 172.97, 189.1, 173.57, 186.31, 217.11, 277.05, 239.32, 338.17, 244.22, 304.82, 260.2, 227.81, 230.52, 298.94, 237.66, 368.18, 265.96, 200.38, 238.96, 250.68, 251.57, 262.49, 244.34, 241.74, 306.6, 275.5, 209.13, 250.27, 204.09, 219.46, 219.98, 183.84, 194.91, 221.29, 217.04, 241.74, 257.65, 248.77, 255.68, 283.06, 243.3, 249.3, 236.08, 322.09, 286.98, 299.64, 282.45, 233.85, 296.81, 279.36, 245.07, 535.12, 343.25, 265.5, 228.75, 208.86, 313.8, 255.52, 295.4, 234.03, 201.06, 304.83, 366.35, 387.77, 250.28, 254.7, 265.42, 310.19, 243.13, 245.4, 309.17, 309.32, 226.59, 270.67, 228.15, 215.14, 199.47, 393.78, 234.85, 190.72, 184.67, 78.88, 209.08, 321.56, 387.81, 244.0, 222.77, 223.97, 318.76, 224.07, 272.77, 289.72, 243.94, 258.29, 216.57, 229.19, 214.49, 283.15, 231.89, 258.46, 185.73, 217.52, 214.36, 187.01, 211.01, 259.78, 225.82, 229.53, 315.89, 162.15, 229.34, 187.4, 174.77, 170.76, 261.98, 271.62, 290.99, 257.42, 281.66, 216.49, 193.2, 233.57, 355.28, 373.45, 272.17, 257.8, 244.24, 199.33, 168.56, 183.55, 211.46, 200.41, 256.43, 425.86, 195.33, 250.68, 206.31, 210.89, 201.48, 161.77, 147.38, 171.68, 235.55, 172.36, 157.86, 175.68, 151.43, 154.08, 149.15, 212.53, 157.45, 156.7, 146.05, 197.65, 179.9, 193.04, 152.42, 149.83, 168.08, 214.2, 196.57, 202.6, 207.32, 175.88, 198.29, 220.45, 223.17, 232.71, 244.47, 201.36, 199.86, 202.54, 209.22, 208.59, 171.68, 160.17, 196.04, 198.74, 182.23, 274.89, 148.13, 277.18, 242.15, 240.07, 172.27, 137.93, 189.84, 185.48, 184.82, 146.62, 169.68, 182.07, 202.46, 254.9, 317.94, 194.94, 149.28, 174.36, 141.44, 199.07, 180.34, 145.88, 175.94, 197.06, 127.33, 202.82, 177.61, 168.46, 150.32, 135.94, 133.39, 189.84, 177.06, 191.99, 277.61, 208.9, 209.07, 148.26, 156.5, 163.27, 157.8, 151.17, 144.32, 190.05, 180.96, 184.66, 215.49, 163.95, 137.02, 147.57, 157.81, 138.33, 120.75, 128.51, 156.2, 152.48, 161.71, 246.42, 168.45, 166.91, 156.91, 135.08, 130.06, 166.01, 205.85, 192.07, 185.95, 129.55, 135.23, 155.24, 160.19, 131.17, 196.11, 173.39, 251.43, 161.24, 397.21, 220.84, 164.63, 215.99, 195.78, 159.03, 250.83, 285.97, 233.16, 246.83, 206.98, 372.0, 262.18, 232.03, 210.59, 203.84, 216.17, 194.73, 171.54, 167.51, 173.94, 217.66, 175.7, 173.73]

,Date,WTI,Brent,Gas,Gold,Copper,Bdiy,new_cases,vaccination,Dollar,Bitcoin,Snp,Open,High,Low,Volume,Energy
0,2020-01-02,61.17,67.05,2.122,1520.55,6188.0,976.0,0.0,0.0,96.525,6967.0,3257.85,456.46,460.93,456.46,133.61,460.34
1,2020-01-03,63.00,69.08,2.130,1547.40,6129.5,907.0,0.0,0.0,96.521,7343.1,3234.85,460.34,465.54,456.81,171.55,458.77
2,2020-01-06,63.27,70.25,2.135,1576.85,6138.5,844.0,0.0,0.0,96.350,7759.1,3246.28,458.77,464.81,458.77,195.33,462.34
3,2020-01-07,62.70,68.74,2.162,1566.50,6149.0,791.0,0.0,0.0,96.702,8155.7,3237.18,462.34,462.34,455.75,197.25,461.39
4,2020-01-08,59.65,67.31,2.141,1582.85,6178.0,773.0,0.0,0.0,96.996,8059.6,3253.05,461.39,461.39,452.84,187.23,453.36
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
436,2021-10-14,81.43,83.86,5.687,1797.15,9984.0,5062.0,1407791.0,63331126.0,93.961,57345.8,4438.23,427.19,433.94,427.19,167.51,432.43
437,2021-10-15,82.39,84.67,5.410,1781.45,10281.0,4854.0,1458486.0,68354252.0,93.938,61672.5,4471.37,432.43,438.73,432.43,173.94,434.44
438,2021-10-18,82.62,84.13,4.989,1762.45,10196.0,4732.0,1339231.0,69279898.0,93.945,62056.3,4486.48,434.44,441.08,432.57,217.66,434.89
439,2021-10-19,83.19,85.02,5.088,1779.40,10149.5,4714.0,1419351.0,79280514.0,93.728,64278.5,4519.63,434.89,441.40,434.47,175.70,439.87
440,2021-10-20,84.40,85.76,5.170,1778.15,10185.5,4751.0,1506523.0,87751863.0,93.535,65979.1,4536.19,439.87,443.62,435.16,173.73,443.53

In [28]:
df_2020.to_csv('data/df_2020.csv', index=False)